jars.compile.order = .
bin.includes = lib/,\
               icons/,\
               uncertain.properties,\
               META-INF/,\
               plugin.xml,\
               uncertain/,\
               plugin.properties,\
               OSGI-INF/l10n/bundle.properties,\
               aurora/,\
               templates/,\
               lib/uncertain.jar,\
               lib/aurora.jar
source.. = .
