jars.compile.order = .
javacDefaultEncoding.. = UTF-8
bin.includes = aurora.properties,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               aurora/,\
               about.ini,\
               about.properties,\
               build.properties,\
               OSGI-INF/
source.. = .
