jars.compile.order = .
bin.includes = icons/,\
               aurora.properties,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/l10n/bundle.properties,\
               aurora/,\
               templates/,\
               about.ini,\
               about.properties,\
               bm/,\
               build.properties,\
               celleditor/,\
               component/,\
               editor/,\
               helpers/,\
               ide/,\
               navigator/,\
               node/,\
               preferencepages/,\
               project/,\
               screen/,\
               sxsd/,\
               toolbar/
source.. = .
