source.. = .,\
           src/
output.. = .
bin.includes = .,\
               icons/,\
               lib/uncertain.jar,\
               lib/classes12.jar,\
               lib/c3p0-0.9.1.2.jar,\
               lib/jotm-1.5.3.jar,\
               lib/jotm-client.jar,\
               lib/jta.jar,\
               lib/mysql-connector-java-5.1.12-bin.jar,\
               lib/ow2-jta-1.1-spec.jar,\
               lib/sqlserverjdbc.jar,\
               lib/xapool.jar,\
               lib/servlet.jar,\


