Templates.new_screen=<?xml version="1.0" encoding="UTF-8"?>\n<a:screen xmlns:a="http://www.aurora-framework.org/application">\n<a:view template="default" package="aurora.ui.std">\n<div/>\n<script><![CDATA[\n	        ]]></script>\n</a:view>\n</a:screen>
screenName=screen \u6587\u4ef6
screenDesc=\u65b0\u5efa\u4e00\u4e2ascreen \u6587\u4ef6