Templates.new_screen=<?xml version="1.0" encoding="UTF-8"?>\n\
<!--\n\
\    $$Author: ${user}  \n\
\    $$Date: ${date} ${time}  \n\
\    $$Revision: 1.0  \n\
\    $$Purpose: ${cursor}\n\
-->\n\
<a:screen xmlns:a="http://www.aurora-framework.org/application">\n\
<a:init-procedure/>\n\
<a:view template="default" package="aurora.ui.std">\n\
<div/>\n\
<script/>\n\
<a:dataSets/>\n\
<a:screenBody/>\n\
</a:view>\n\
</a:screen>\n
screenName=screen \u6587\u4ef6
screenDesc=\u65b0\u5efa\u4e00\u4e2ascreen \u6587\u4ef6
template.sign=<!--\n\
\    $$Author: ${user}  \n\
\    $$Date: ${date} ${time}  \n\
\    $$Revision: 1.0  \n\
\    $$Purpose: ${cursor}\n\
-->
signName=\u7b7e\u540d
signDesc=\u5728\u6587\u4ef6\u5934\u7b7e\u540d